C:\Users\wendy\Desktop\視窗程設\1093305_hw2\bin\Debug\1093305_hw2.exe.config
C:\Users\wendy\Desktop\視窗程設\1093305_hw2\bin\Debug\1093305_hw2.exe
C:\Users\wendy\Desktop\視窗程設\1093305_hw2\bin\Debug\1093305_hw2.pdb
C:\Users\wendy\Desktop\視窗程設\1093305_hw2\obj\Debug\1093305_hw2.csproj.AssemblyReference.cache
C:\Users\wendy\Desktop\視窗程設\1093305_hw2\obj\Debug\_1093305_hw2.Form1.resources
C:\Users\wendy\Desktop\視窗程設\1093305_hw2\obj\Debug\_1093305_hw2.Properties.Resources.resources
C:\Users\wendy\Desktop\視窗程設\1093305_hw2\obj\Debug\1093305_hw2.csproj.GenerateResource.cache
C:\Users\wendy\Desktop\視窗程設\1093305_hw2\obj\Debug\1093305_hw2.csproj.CoreCompileInputs.cache
C:\Users\wendy\Desktop\視窗程設\1093305_hw2\obj\Debug\1093305_hw2.exe
C:\Users\wendy\Desktop\視窗程設\1093305_hw2\obj\Debug\1093305_hw2.pdb
