C:\Users\wendy\Desktop\視窗程設\1093305_1-2\bin\Debug\1093305_1-2.exe.config
C:\Users\wendy\Desktop\視窗程設\1093305_1-2\bin\Debug\1093305_1-2.exe
C:\Users\wendy\Desktop\視窗程設\1093305_1-2\bin\Debug\1093305_1-2.pdb
C:\Users\wendy\Desktop\視窗程設\1093305_1-2\obj\Debug\1093305_1-2.csprojAssemblyReference.cache
C:\Users\wendy\Desktop\視窗程設\1093305_1-2\obj\Debug\_1093305_1_2.Form1.resources
C:\Users\wendy\Desktop\視窗程設\1093305_1-2\obj\Debug\_1093305_1_2.Properties.Resources.resources
C:\Users\wendy\Desktop\視窗程設\1093305_1-2\obj\Debug\1093305_1-2.csproj.GenerateResource.cache
C:\Users\wendy\Desktop\視窗程設\1093305_1-2\obj\Debug\1093305_1-2.csproj.CoreCompileInputs.cache
C:\Users\wendy\Desktop\視窗程設\1093305_1-2\obj\Debug\1093305_1-2.exe
C:\Users\wendy\Desktop\視窗程設\1093305_1-2\obj\Debug\1093305_1-2.pdb
