C:\Users\wendy\Desktop\視窗程設\1093305_1-3\bin\Debug\1093305_1-3.exe.config
C:\Users\wendy\Desktop\視窗程設\1093305_1-3\bin\Debug\1093305_1-3.exe
C:\Users\wendy\Desktop\視窗程設\1093305_1-3\bin\Debug\1093305_1-3.pdb
C:\Users\wendy\Desktop\視窗程設\1093305_1-3\obj\Debug\1093305_1-3.csprojAssemblyReference.cache
C:\Users\wendy\Desktop\視窗程設\1093305_1-3\obj\Debug\_1093305_1_3.Form1.resources
C:\Users\wendy\Desktop\視窗程設\1093305_1-3\obj\Debug\_1093305_1_3.Properties.Resources.resources
C:\Users\wendy\Desktop\視窗程設\1093305_1-3\obj\Debug\1093305_1-3.csproj.GenerateResource.cache
C:\Users\wendy\Desktop\視窗程設\1093305_1-3\obj\Debug\1093305_1-3.csproj.CoreCompileInputs.cache
C:\Users\wendy\Desktop\視窗程設\1093305_1-3\obj\Debug\1093305_1-3.exe
C:\Users\wendy\Desktop\視窗程設\1093305_1-3\obj\Debug\1093305_1-3.pdb
