C:\Users\wendy\Desktop\視窗程設\hw4\1093305_hw4\bin\Debug\1093305_hw4.exe.config
C:\Users\wendy\Desktop\視窗程設\hw4\1093305_hw4\bin\Debug\1093305_hw4.exe
C:\Users\wendy\Desktop\視窗程設\hw4\1093305_hw4\bin\Debug\1093305_hw4.pdb
C:\Users\wendy\Desktop\視窗程設\hw4\1093305_hw4\obj\Debug\1093305_hw4.csproj.AssemblyReference.cache
C:\Users\wendy\Desktop\視窗程設\hw4\1093305_hw4\obj\Debug\_1093305_hw4.Form1.resources
C:\Users\wendy\Desktop\視窗程設\hw4\1093305_hw4\obj\Debug\_1093305_hw4.Properties.Resources.resources
C:\Users\wendy\Desktop\視窗程設\hw4\1093305_hw4\obj\Debug\1093305_hw4.csproj.GenerateResource.cache
C:\Users\wendy\Desktop\視窗程設\hw4\1093305_hw4\obj\Debug\1093305_hw4.csproj.CoreCompileInputs.cache
C:\Users\wendy\Desktop\視窗程設\hw4\1093305_hw4\obj\Debug\1093305_hw4.exe
C:\Users\wendy\Desktop\視窗程設\hw4\1093305_hw4\obj\Debug\1093305_hw4.pdb
