C:\Users\wendy\Desktop\視窗程設\hw5\1093305_hw5\bin\Debug\1093305_hw5.exe.config
C:\Users\wendy\Desktop\視窗程設\hw5\1093305_hw5\bin\Debug\1093305_hw5.exe
C:\Users\wendy\Desktop\視窗程設\hw5\1093305_hw5\bin\Debug\1093305_hw5.pdb
C:\Users\wendy\Desktop\視窗程設\hw5\1093305_hw5\obj\Debug\1093305_hw5.csproj.AssemblyReference.cache
C:\Users\wendy\Desktop\視窗程設\hw5\1093305_hw5\obj\Debug\_1093305_hw5.Form1.resources
C:\Users\wendy\Desktop\視窗程設\hw5\1093305_hw5\obj\Debug\_1093305_hw5.Properties.Resources.resources
C:\Users\wendy\Desktop\視窗程設\hw5\1093305_hw5\obj\Debug\1093305_hw5.csproj.GenerateResource.cache
C:\Users\wendy\Desktop\視窗程設\hw5\1093305_hw5\obj\Debug\1093305_hw5.csproj.CoreCompileInputs.cache
C:\Users\wendy\Desktop\視窗程設\hw5\1093305_hw5\obj\Debug\1093305_hw5.exe
C:\Users\wendy\Desktop\視窗程設\hw5\1093305_hw5\obj\Debug\1093305_hw5.pdb
