C:\Users\wendy\Desktop\視窗程設\1093305_hw1\bin\Debug\1093305_hw1.exe.config
C:\Users\wendy\Desktop\視窗程設\1093305_hw1\bin\Debug\1093305_hw1.exe
C:\Users\wendy\Desktop\視窗程設\1093305_hw1\bin\Debug\1093305_hw1.pdb
C:\Users\wendy\Desktop\視窗程設\1093305_hw1\obj\Debug\1093305_hw1.csproj.AssemblyReference.cache
C:\Users\wendy\Desktop\視窗程設\1093305_hw1\obj\Debug\_1093305_hw1.Form1.resources
C:\Users\wendy\Desktop\視窗程設\1093305_hw1\obj\Debug\_1093305_hw1.Properties.Resources.resources
C:\Users\wendy\Desktop\視窗程設\1093305_hw1\obj\Debug\1093305_hw1.csproj.GenerateResource.cache
C:\Users\wendy\Desktop\視窗程設\1093305_hw1\obj\Debug\1093305_hw1.csproj.CoreCompileInputs.cache
C:\Users\wendy\Desktop\視窗程設\1093305_hw1\obj\Debug\1093305_hw1.exe
C:\Users\wendy\Desktop\視窗程設\1093305_hw1\obj\Debug\1093305_hw1.pdb
