C:\Users\wendy\Desktop\視窗程設\hw6\1093305_hw6\bin\Debug\1093305_hw6.exe.config
C:\Users\wendy\Desktop\視窗程設\hw6\1093305_hw6\bin\Debug\1093305_hw6.exe
C:\Users\wendy\Desktop\視窗程設\hw6\1093305_hw6\bin\Debug\1093305_hw6.pdb
C:\Users\wendy\Desktop\視窗程設\hw6\1093305_hw6\obj\Debug\1093305_hw6.csproj.AssemblyReference.cache
C:\Users\wendy\Desktop\視窗程設\hw6\1093305_hw6\obj\Debug\_1093305_hw6.Form1.resources
C:\Users\wendy\Desktop\視窗程設\hw6\1093305_hw6\obj\Debug\_1093305_hw6.Properties.Resources.resources
C:\Users\wendy\Desktop\視窗程設\hw6\1093305_hw6\obj\Debug\1093305_hw6.csproj.GenerateResource.cache
C:\Users\wendy\Desktop\視窗程設\hw6\1093305_hw6\obj\Debug\1093305_hw6.csproj.CoreCompileInputs.cache
C:\Users\wendy\Desktop\視窗程設\hw6\1093305_hw6\obj\Debug\1093305_hw6.exe
C:\Users\wendy\Desktop\視窗程設\hw6\1093305_hw6\obj\Debug\1093305_hw6.pdb
