C:\Users\wendy\Desktop\視窗程設\1093305_1-4\bin\Debug\1093305_1-4.exe.config
C:\Users\wendy\Desktop\視窗程設\1093305_1-4\bin\Debug\1093305_1-4.exe
C:\Users\wendy\Desktop\視窗程設\1093305_1-4\bin\Debug\1093305_1-4.pdb
C:\Users\wendy\Desktop\視窗程設\1093305_1-4\obj\Debug\1093305_1-4.csprojAssemblyReference.cache
C:\Users\wendy\Desktop\視窗程設\1093305_1-4\obj\Debug\_1093305_1_4.Form1.resources
C:\Users\wendy\Desktop\視窗程設\1093305_1-4\obj\Debug\_1093305_1_4.Properties.Resources.resources
C:\Users\wendy\Desktop\視窗程設\1093305_1-4\obj\Debug\1093305_1-4.csproj.GenerateResource.cache
C:\Users\wendy\Desktop\視窗程設\1093305_1-4\obj\Debug\1093305_1-4.csproj.CoreCompileInputs.cache
C:\Users\wendy\Desktop\視窗程設\1093305_1-4\obj\Debug\1093305_1-4.exe
C:\Users\wendy\Desktop\視窗程設\1093305_1-4\obj\Debug\1093305_1-4.pdb
